vendor_name = ModelSim
source_file = 1, C:/Users/jaser/OneDrive/Desktop/IUG/3ed year/2nd Semester/VHDL - lab/Project/Project_VHDL/washing_machine.vhd
source_file = 1, C:/Users/jaser/OneDrive/Desktop/IUG/3ed year/2nd Semester/VHDL - lab/Project/Project_VHDL/SevSeg_Driver.vhd
source_file = 1, C:/Users/jaser/OneDrive/Desktop/IUG/3ed year/2nd Semester/VHDL - lab/Project/Project_VHDL/main.vhd
source_file = 1, C:/Users/jaser/OneDrive/Desktop/IUG/3ed year/2nd Semester/VHDL - lab/Project/Project_VHDL/clock_div.vhd
source_file = 1, C:/Users/jaser/OneDrive/Desktop/IUG/3ed year/2nd Semester/VHDL - lab/Project/Project_VHDL/bcd_7seg.vhd
source_file = 1, C:/Users/jaser/OneDrive/Desktop/IUG/3ed year/2nd Semester/VHDL - lab/Project/Project_VHDL/clock_div_TB.vhd
source_file = 1, C:/Users/jaser/OneDrive/Desktop/IUG/3ed year/2nd Semester/VHDL - lab/Project/Project_VHDL/bcd_7seg_tb.vhd
source_file = 1, C:/Users/jaser/OneDrive/Desktop/IUG/3ed year/2nd Semester/VHDL - lab/Project/Project_VHDL/SevSeg_Driver_TB.vhd
source_file = 1, C:/Users/jaser/OneDrive/Desktop/IUG/3ed year/2nd Semester/VHDL - lab/Project/Project_VHDL/washing_machine_TB.vhd
source_file = 1, C:/Users/jaser/OneDrive/Desktop/IUG/3ed year/2nd Semester/VHDL - lab/Project/Project_VHDL/main_TB.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jaser/OneDrive/Desktop/IUG/3ed year/2nd Semester/VHDL - lab/Project/Project_VHDL/db/Project_VHDL.cbx.xml
design_name = main
instance = comp, \Clock~I\, Clock, main, 1
instance = comp, \clk|Add0~95\, clk|Add0~95, main, 1
instance = comp, \clk|counter[21]\, clk|counter[21], main, 1
instance = comp, \clk|Add0~100\, clk|Add0~100, main, 1
instance = comp, \clk|counter[22]\, clk|counter[22], main, 1
instance = comp, \clk|Add0~10\, clk|Add0~10, main, 1
instance = comp, \reset~I\, reset, main, 1
instance = comp, \clk|counter[0]\, clk|counter[0], main, 1
instance = comp, \clk|Add0~0\, clk|Add0~0, main, 1
instance = comp, \clk|counter[1]\, clk|counter[1], main, 1
instance = comp, \clk|Add0~15\, clk|Add0~15, main, 1
instance = comp, \clk|counter[2]\, clk|counter[2], main, 1
instance = comp, \clk|Add0~5\, clk|Add0~5, main, 1
instance = comp, \clk|counter[3]\, clk|counter[3], main, 1
instance = comp, \clk|Add0~20\, clk|Add0~20, main, 1
instance = comp, \clk|counter[4]\, clk|counter[4], main, 1
instance = comp, \clk|Add0~25\, clk|Add0~25, main, 1
instance = comp, \clk|counter[5]\, clk|counter[5], main, 1
instance = comp, \clk|Add0~55\, clk|Add0~55, main, 1
instance = comp, \clk|counter[11]\, clk|counter[11], main, 1
instance = comp, \clk|Add0~30\, clk|Add0~30, main, 1
instance = comp, \clk|counter[6]\, clk|counter[6], main, 1
instance = comp, \clk|Add0~35\, clk|Add0~35, main, 1
instance = comp, \clk|counter[7]\, clk|counter[7], main, 1
instance = comp, \clk|Add0~40\, clk|Add0~40, main, 1
instance = comp, \clk|counter[8]\, clk|counter[8], main, 1
instance = comp, \clk|Add0~45\, clk|Add0~45, main, 1
instance = comp, \clk|counter[9]\, clk|counter[9], main, 1
instance = comp, \clk|Add0~50\, clk|Add0~50, main, 1
instance = comp, \clk|counter[10]\, clk|counter[10], main, 1
instance = comp, \clk|Add0~60\, clk|Add0~60, main, 1
instance = comp, \clk|counter[12]\, clk|counter[12], main, 1
instance = comp, \clk|Add0~65\, clk|Add0~65, main, 1
instance = comp, \clk|counter[13]\, clk|counter[13], main, 1
instance = comp, \clk|Add0~70\, clk|Add0~70, main, 1
instance = comp, \clk|counter[14]\, clk|counter[14], main, 1
instance = comp, \clk|Add0~75\, clk|Add0~75, main, 1
instance = comp, \clk|counter[15]\, clk|counter[15], main, 1
instance = comp, \clk|Add0~105\, clk|Add0~105, main, 1
instance = comp, \clk|counter[23]\, clk|counter[23], main, 1
instance = comp, \clk|counter[20]\, clk|counter[20], main, 1
instance = comp, \clk|Add0~80\, clk|Add0~80, main, 1
instance = comp, \clk|counter[16]\, clk|counter[16], main, 1
instance = comp, \clk|Add0~85\, clk|Add0~85, main, 1
instance = comp, \clk|counter[17]\, clk|counter[17], main, 1
instance = comp, \clk|Add0~110\, clk|Add0~110, main, 1
instance = comp, \clk|counter[18]\, clk|counter[18], main, 1
instance = comp, \clk|Add0~115\, clk|Add0~115, main, 1
instance = comp, \clk|counter[19]\, clk|counter[19], main, 1
instance = comp, \clk|Add0~90\, clk|Add0~90, main, 1
instance = comp, \clk|Add0~130\, clk|Add0~130, main, 1
instance = comp, \clk|counter[26]\, clk|counter[26], main, 1
instance = comp, \clk|Add0~135\, clk|Add0~135, main, 1
instance = comp, \clk|counter[27]\, clk|counter[27], main, 1
instance = comp, \clk|Add0~120\, clk|Add0~120, main, 1
instance = comp, \clk|counter[24]\, clk|counter[24], main, 1
instance = comp, \clk|Add0~125\, clk|Add0~125, main, 1
instance = comp, \clk|counter[25]\, clk|counter[25], main, 1
instance = comp, \clk|Add0~140\, clk|Add0~140, main, 1
instance = comp, \clk|Add0~145\, clk|Add0~145, main, 1
instance = comp, \clk|Add0~150\, clk|Add0~150, main, 1
instance = comp, \clk|counter[30]\, clk|counter[30], main, 1
instance = comp, \clk|Add0~155\, clk|Add0~155, main, 1
instance = comp, \clk|counter[31]\, clk|counter[31], main, 1
instance = comp, \clk|counter[28]\, clk|counter[28], main, 1
instance = comp, \clk|counter[29]\, clk|counter[29], main, 1
instance = comp, \clk|Equal0~1\, clk|Equal0~1, main, 1
instance = comp, \clk|Equal0~4\, clk|Equal0~4, main, 1
instance = comp, \clk|Equal0~10\, clk|Equal0~10, main, 1
instance = comp, \clk|clk_out_sig\, clk|clk_out_sig, main, 1
instance = comp, \start~I\, start, main, 1
instance = comp, \driver|Equal1~0\, driver|Equal1~0, main, 1
instance = comp, \userProg[3]~I\, userProg[3], main, 1
instance = comp, \userProg[2]~I\, userProg[2], main, 1
instance = comp, \userProg[1]~I\, userProg[1], main, 1
instance = comp, \userProg[4]~I\, userProg[4], main, 1
instance = comp, \userProg[0]~I\, userProg[0], main, 1
instance = comp, \wsh|Mux0~0\, wsh|Mux0~0, main, 1
instance = comp, \wsh|Mux1~0\, wsh|Mux1~0, main, 1
instance = comp, \wsh|Mux1~1\, wsh|Mux1~1, main, 1
instance = comp, \wsh|Mux2~0\, wsh|Mux2~0, main, 1
instance = comp, \wsh|Equal1~0\, wsh|Equal1~0, main, 1
instance = comp, \wsh|Equal1~1\, wsh|Equal1~1, main, 1
instance = comp, \wsh|curState~0\, wsh|curState~0, main, 1
instance = comp, \wsh|curState~13\, wsh|curState~13, main, 1
instance = comp, \wsh|Mux4~0\, wsh|Mux4~0, main, 1
instance = comp, \wsh|counter~4\, wsh|counter~4, main, 1
instance = comp, \wsh|counter~16\, wsh|counter~16, main, 1
instance = comp, \wsh|process_0~2\, wsh|process_0~2, main, 1
instance = comp, \wsh|process_0~1\, wsh|process_0~1, main, 1
instance = comp, \wsh|counter[17]\, wsh|counter[17], main, 1
instance = comp, \wsh|Add2~157\, wsh|Add2~157, main, 1
instance = comp, \wsh|Mux5~0\, wsh|Mux5~0, main, 1
instance = comp, \wsh|counter~13\, wsh|counter~13, main, 1
instance = comp, \wsh|counter~53\, wsh|counter~53, main, 1
instance = comp, \wsh|Add2~75\, wsh|Add2~75, main, 1
instance = comp, \wsh|Mux7~0\, wsh|Mux7~0, main, 1
instance = comp, \wsh|counter[0]\, wsh|counter[0], main, 1
instance = comp, \wsh|counter~6\, wsh|counter~6, main, 1
instance = comp, \wsh|counter~7\, wsh|counter~7, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~4\, driver|SEV_SEG_DATA[5]~4, main, 1
instance = comp, \wsh|Add0~0\, wsh|Add0~0, main, 1
instance = comp, \wsh|counter~39\, wsh|counter~39, main, 1
instance = comp, \wsh|Add1~0\, wsh|Add1~0, main, 1
instance = comp, \wsh|Add1~5\, wsh|Add1~5, main, 1
instance = comp, \wsh|Add1~10\, wsh|Add1~10, main, 1
instance = comp, \wsh|Add1~15\, wsh|Add1~15, main, 1
instance = comp, \wsh|Add1~20\, wsh|Add1~20, main, 1
instance = comp, \wsh|Add1~25\, wsh|Add1~25, main, 1
instance = comp, \wsh|counter[6]\, wsh|counter[6], main, 1
instance = comp, \wsh|Add2~100\, wsh|Add2~100, main, 1
instance = comp, \wsh|Add0~5\, wsh|Add0~5, main, 1
instance = comp, \wsh|Add0~10\, wsh|Add0~10, main, 1
instance = comp, \wsh|Add0~15\, wsh|Add0~15, main, 1
instance = comp, \wsh|Add0~20\, wsh|Add0~20, main, 1
instance = comp, \wsh|Add0~25\, wsh|Add0~25, main, 1
instance = comp, \wsh|Add0~30\, wsh|Add0~30, main, 1
instance = comp, \wsh|counter~20\, wsh|counter~20, main, 1
instance = comp, \wsh|Add1~30\, wsh|Add1~30, main, 1
instance = comp, \wsh|counter[7]\, wsh|counter[7], main, 1
instance = comp, \wsh|Add2~105\, wsh|Add2~105, main, 1
instance = comp, \wsh|Add0~35\, wsh|Add0~35, main, 1
instance = comp, \wsh|counter~21\, wsh|counter~21, main, 1
instance = comp, \wsh|Add1~35\, wsh|Add1~35, main, 1
instance = comp, \wsh|counter[8]\, wsh|counter[8], main, 1
instance = comp, \wsh|Add2~110\, wsh|Add2~110, main, 1
instance = comp, \wsh|Add0~40\, wsh|Add0~40, main, 1
instance = comp, \wsh|counter~22\, wsh|counter~22, main, 1
instance = comp, \wsh|Add1~40\, wsh|Add1~40, main, 1
instance = comp, \wsh|counter[9]\, wsh|counter[9], main, 1
instance = comp, \wsh|Add2~115\, wsh|Add2~115, main, 1
instance = comp, \wsh|Add0~45\, wsh|Add0~45, main, 1
instance = comp, \wsh|counter~23\, wsh|counter~23, main, 1
instance = comp, \wsh|Add1~45\, wsh|Add1~45, main, 1
instance = comp, \wsh|Add1~50\, wsh|Add1~50, main, 1
instance = comp, \wsh|counter[11]\, wsh|counter[11], main, 1
instance = comp, \wsh|Add2~125\, wsh|Add2~125, main, 1
instance = comp, \wsh|Add0~50\, wsh|Add0~50, main, 1
instance = comp, \wsh|Add0~55\, wsh|Add0~55, main, 1
instance = comp, \wsh|counter~25\, wsh|counter~25, main, 1
instance = comp, \wsh|Add1~55\, wsh|Add1~55, main, 1
instance = comp, \wsh|counter[12]\, wsh|counter[12], main, 1
instance = comp, \wsh|Add2~130\, wsh|Add2~130, main, 1
instance = comp, \wsh|Add0~60\, wsh|Add0~60, main, 1
instance = comp, \wsh|counter~26\, wsh|counter~26, main, 1
instance = comp, \wsh|Add1~60\, wsh|Add1~60, main, 1
instance = comp, \wsh|counter[13]\, wsh|counter[13], main, 1
instance = comp, \wsh|Add2~135\, wsh|Add2~135, main, 1
instance = comp, \wsh|Add0~65\, wsh|Add0~65, main, 1
instance = comp, \wsh|counter~27\, wsh|counter~27, main, 1
instance = comp, \wsh|Add1~65\, wsh|Add1~65, main, 1
instance = comp, \wsh|counter[14]\, wsh|counter[14], main, 1
instance = comp, \wsh|Add2~140\, wsh|Add2~140, main, 1
instance = comp, \wsh|Add0~70\, wsh|Add0~70, main, 1
instance = comp, \wsh|counter~28\, wsh|counter~28, main, 1
instance = comp, \wsh|Add1~70\, wsh|Add1~70, main, 1
instance = comp, \wsh|Add1~75\, wsh|Add1~75, main, 1
instance = comp, \wsh|counter[16]\, wsh|counter[16], main, 1
instance = comp, \wsh|Add2~150\, wsh|Add2~150, main, 1
instance = comp, \wsh|Add0~75\, wsh|Add0~75, main, 1
instance = comp, \wsh|Add0~80\, wsh|Add0~80, main, 1
instance = comp, \wsh|counter~30\, wsh|counter~30, main, 1
instance = comp, \wsh|Add1~80\, wsh|Add1~80, main, 1
instance = comp, \wsh|Add1~85\, wsh|Add1~85, main, 1
instance = comp, \wsh|counter[18]\, wsh|counter[18], main, 1
instance = comp, \wsh|Add2~0\, wsh|Add2~0, main, 1
instance = comp, \wsh|Add2~5\, wsh|Add2~5, main, 1
instance = comp, \wsh|Add0~85\, wsh|Add0~85, main, 1
instance = comp, \wsh|Add0~90\, wsh|Add0~90, main, 1
instance = comp, \wsh|counter~32\, wsh|counter~32, main, 1
instance = comp, \wsh|Add1~90\, wsh|Add1~90, main, 1
instance = comp, \wsh|counter[19]\, wsh|counter[19], main, 1
instance = comp, \wsh|Add2~10\, wsh|Add2~10, main, 1
instance = comp, \wsh|Add0~95\, wsh|Add0~95, main, 1
instance = comp, \wsh|counter~33\, wsh|counter~33, main, 1
instance = comp, \wsh|Add1~95\, wsh|Add1~95, main, 1
instance = comp, \wsh|counter[20]\, wsh|counter[20], main, 1
instance = comp, \wsh|Add2~15\, wsh|Add2~15, main, 1
instance = comp, \wsh|Add0~100\, wsh|Add0~100, main, 1
instance = comp, \wsh|counter~34\, wsh|counter~34, main, 1
instance = comp, \wsh|Add1~100\, wsh|Add1~100, main, 1
instance = comp, \wsh|counter[21]\, wsh|counter[21], main, 1
instance = comp, \wsh|Add2~20\, wsh|Add2~20, main, 1
instance = comp, \wsh|Add0~105\, wsh|Add0~105, main, 1
instance = comp, \wsh|counter~35\, wsh|counter~35, main, 1
instance = comp, \wsh|Add1~105\, wsh|Add1~105, main, 1
instance = comp, \wsh|counter[22]\, wsh|counter[22], main, 1
instance = comp, \wsh|Add2~25\, wsh|Add2~25, main, 1
instance = comp, \wsh|Add0~110\, wsh|Add0~110, main, 1
instance = comp, \wsh|counter~36\, wsh|counter~36, main, 1
instance = comp, \wsh|Add1~110\, wsh|Add1~110, main, 1
instance = comp, \wsh|counter[23]\, wsh|counter[23], main, 1
instance = comp, \wsh|Add2~30\, wsh|Add2~30, main, 1
instance = comp, \wsh|Add0~115\, wsh|Add0~115, main, 1
instance = comp, \wsh|counter~37\, wsh|counter~37, main, 1
instance = comp, \wsh|Add1~115\, wsh|Add1~115, main, 1
instance = comp, \wsh|counter[24]\, wsh|counter[24], main, 1
instance = comp, \wsh|Add2~35\, wsh|Add2~35, main, 1
instance = comp, \wsh|Add0~120\, wsh|Add0~120, main, 1
instance = comp, \wsh|counter~38\, wsh|counter~38, main, 1
instance = comp, \wsh|Add1~120\, wsh|Add1~120, main, 1
instance = comp, \wsh|counter[25]\, wsh|counter[25], main, 1
instance = comp, \wsh|Add2~40\, wsh|Add2~40, main, 1
instance = comp, \wsh|Add0~125\, wsh|Add0~125, main, 1
instance = comp, \wsh|counter~40\, wsh|counter~40, main, 1
instance = comp, \wsh|Add1~125\, wsh|Add1~125, main, 1
instance = comp, \wsh|counter[26]\, wsh|counter[26], main, 1
instance = comp, \wsh|Add2~45\, wsh|Add2~45, main, 1
instance = comp, \wsh|Add0~130\, wsh|Add0~130, main, 1
instance = comp, \wsh|counter~41\, wsh|counter~41, main, 1
instance = comp, \wsh|Add1~130\, wsh|Add1~130, main, 1
instance = comp, \wsh|counter[27]\, wsh|counter[27], main, 1
instance = comp, \wsh|Add2~50\, wsh|Add2~50, main, 1
instance = comp, \wsh|Add0~135\, wsh|Add0~135, main, 1
instance = comp, \wsh|Equal3~8\, wsh|Equal3~8, main, 1
instance = comp, \wsh|Equal3~0\, wsh|Equal3~0, main, 1
instance = comp, \wsh|Equal3~3\, wsh|Equal3~3, main, 1
instance = comp, \wsh|Equal3~2\, wsh|Equal3~2, main, 1
instance = comp, \wsh|Equal3~1\, wsh|Equal3~1, main, 1
instance = comp, \wsh|Equal3~4\, wsh|Equal3~4, main, 1
instance = comp, \wsh|counter~44\, wsh|counter~44, main, 1
instance = comp, \wsh|Add1~135\, wsh|Add1~135, main, 1
instance = comp, \wsh|counter[28]\, wsh|counter[28], main, 1
instance = comp, \wsh|Add2~55\, wsh|Add2~55, main, 1
instance = comp, \wsh|Add0~140\, wsh|Add0~140, main, 1
instance = comp, \wsh|counter~42\, wsh|counter~42, main, 1
instance = comp, \wsh|Add1~140\, wsh|Add1~140, main, 1
instance = comp, \wsh|counter[29]\, wsh|counter[29], main, 1
instance = comp, \wsh|Add2~60\, wsh|Add2~60, main, 1
instance = comp, \wsh|Add0~145\, wsh|Add0~145, main, 1
instance = comp, \wsh|counter~43\, wsh|counter~43, main, 1
instance = comp, \wsh|Add1~145\, wsh|Add1~145, main, 1
instance = comp, \wsh|counter[30]\, wsh|counter[30], main, 1
instance = comp, \wsh|Add2~65\, wsh|Add2~65, main, 1
instance = comp, \wsh|Add0~150\, wsh|Add0~150, main, 1
instance = comp, \wsh|counter~45\, wsh|counter~45, main, 1
instance = comp, \wsh|Add1~150\, wsh|Add1~150, main, 1
instance = comp, \wsh|counter~47\, wsh|counter~47, main, 1
instance = comp, \wsh|Add2~70\, wsh|Add2~70, main, 1
instance = comp, \wsh|counter[31]\, wsh|counter[31], main, 1
instance = comp, \wsh|Add0~155\, wsh|Add0~155, main, 1
instance = comp, \wsh|Equal3~9\, wsh|Equal3~9, main, 1
instance = comp, \wsh|Equal3~5\, wsh|Equal3~5, main, 1
instance = comp, \wsh|Equal3~6\, wsh|Equal3~6, main, 1
instance = comp, \wsh|Equal3~7\, wsh|Equal3~7, main, 1
instance = comp, \wsh|Equal3~10\, wsh|Equal3~10, main, 1
instance = comp, \wsh|counter~5\, wsh|counter~5, main, 1
instance = comp, \wsh|counter~8\, wsh|counter~8, main, 1
instance = comp, \wsh|Add1~157\, wsh|Add1~157, main, 1
instance = comp, \wsh|Equal5~10\, wsh|Equal5~10, main, 1
instance = comp, \wsh|counter~48\, wsh|counter~48, main, 1
instance = comp, \wsh|counter[1]\, wsh|counter[1], main, 1
instance = comp, \wsh|counter~10\, wsh|counter~10, main, 1
instance = comp, \wsh|counter~52\, wsh|counter~52, main, 1
instance = comp, \wsh|counter~11\, wsh|counter~11, main, 1
instance = comp, \wsh|Add2~80\, wsh|Add2~80, main, 1
instance = comp, \wsh|counter~49\, wsh|counter~49, main, 1
instance = comp, \wsh|counter~50\, wsh|counter~50, main, 1
instance = comp, \wsh|counter[2]\, wsh|counter[2], main, 1
instance = comp, \wsh|counter~14\, wsh|counter~14, main, 1
instance = comp, \wsh|counter~12\, wsh|counter~12, main, 1
instance = comp, \wsh|counter~15\, wsh|counter~15, main, 1
instance = comp, \wsh|Add2~85\, wsh|Add2~85, main, 1
instance = comp, \wsh|counter[3]\, wsh|counter[3], main, 1
instance = comp, \wsh|counter~17\, wsh|counter~17, main, 1
instance = comp, \wsh|Add2~90\, wsh|Add2~90, main, 1
instance = comp, \wsh|counter[4]\, wsh|counter[4], main, 1
instance = comp, \wsh|counter~18\, wsh|counter~18, main, 1
instance = comp, \wsh|Add2~95\, wsh|Add2~95, main, 1
instance = comp, \wsh|counter[5]\, wsh|counter[5], main, 1
instance = comp, \wsh|counter~19\, wsh|counter~19, main, 1
instance = comp, \wsh|Add2~120\, wsh|Add2~120, main, 1
instance = comp, \wsh|counter[10]\, wsh|counter[10], main, 1
instance = comp, \wsh|counter~24\, wsh|counter~24, main, 1
instance = comp, \wsh|Add2~145\, wsh|Add2~145, main, 1
instance = comp, \wsh|counter[15]\, wsh|counter[15], main, 1
instance = comp, \wsh|counter~29\, wsh|counter~29, main, 1
instance = comp, \wsh|counter~31\, wsh|counter~31, main, 1
instance = comp, \wsh|Equal5~5\, wsh|Equal5~5, main, 1
instance = comp, \wsh|Equal5~6\, wsh|Equal5~6, main, 1
instance = comp, \wsh|Equal5~7\, wsh|Equal5~7, main, 1
instance = comp, \wsh|Equal5~8\, wsh|Equal5~8, main, 1
instance = comp, \wsh|Equal5~0\, wsh|Equal5~0, main, 1
instance = comp, \wsh|Equal5~1\, wsh|Equal5~1, main, 1
instance = comp, \wsh|Equal5~3\, wsh|Equal5~3, main, 1
instance = comp, \wsh|Equal5~2\, wsh|Equal5~2, main, 1
instance = comp, \wsh|Equal5~4\, wsh|Equal5~4, main, 1
instance = comp, \wsh|Equal5~9\, wsh|Equal5~9, main, 1
instance = comp, \wsh|counter~9\, wsh|counter~9, main, 1
instance = comp, \wsh|curState~6\, wsh|curState~6, main, 1
instance = comp, \wsh|curState~7\, wsh|curState~7, main, 1
instance = comp, \wsh|curState~8\, wsh|curState~8, main, 1
instance = comp, \wsh|curState~9\, wsh|curState~9, main, 1
instance = comp, \wsh|curState~10\, wsh|curState~10, main, 1
instance = comp, \wsh|curState~2\, wsh|curState~2, main, 1
instance = comp, \wsh|curState~1\, wsh|curState~1, main, 1
instance = comp, \wsh|curState~4\, wsh|curState~4, main, 1
instance = comp, \wsh|curState~3\, wsh|curState~3, main, 1
instance = comp, \wsh|curState~5\, wsh|curState~5, main, 1
instance = comp, \wsh|curState~11\, wsh|curState~11, main, 1
instance = comp, \wsh|curState[1]\, wsh|curState[1], main, 1
instance = comp, \wsh|process_0~0\, wsh|process_0~0, main, 1
instance = comp, \wsh|zero~0\, wsh|zero~0, main, 1
instance = comp, \wsh|curState[0]\, wsh|curState[0], main, 1
instance = comp, \driver|COUNTER[0]\, driver|COUNTER[0], main, 1
instance = comp, \driver|COUNTER[1]\, driver|COUNTER[1], main, 1
instance = comp, \driver|COUNTER[2]\, driver|COUNTER[2], main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~5\, driver|SEV_SEG_DATA[5]~5, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~6\, driver|SEV_SEG_DATA[5]~6, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~39\, driver|SEV_SEG_DATA[3]~39, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~56\, driver|SEV_SEG_DATA[3]~56, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~13\, driver|SEV_SEG_DATA[4]~13, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~28\, driver|SEV_SEG_DATA[3]~28, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~54\, driver|SEV_SEG_DATA[3]~54, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~55\, driver|SEV_SEG_DATA[3]~55, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~57\, driver|SEV_SEG_DATA[3]~57, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~44\, driver|SEV_SEG_DATA[3]~44, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~12\, driver|SEV_SEG_DATA[5]~12, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~45\, driver|SEV_SEG_DATA[3]~45, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~46\, driver|SEV_SEG_DATA[3]~46, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~47\, driver|SEV_SEG_DATA[3]~47, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~48\, driver|SEV_SEG_DATA[2]~48, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~49\, driver|SEV_SEG_DATA[3]~49, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~17\, driver|SEV_SEG_DATA[5]~17, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~50\, driver|SEV_SEG_DATA[5]~50, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~51\, driver|SEV_SEG_DATA[3]~51, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~52\, driver|SEV_SEG_DATA[3]~52, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~53\, driver|SEV_SEG_DATA[3]~53, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~58\, driver|SEV_SEG_DATA[3]~58, main, 1
instance = comp, \driver|SEV_SEG_DATA[3]~59\, driver|SEV_SEG_DATA[3]~59, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~23\, driver|SEV_SEG_DATA[0]~23, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~40\, driver|SEV_SEG_DATA[4]~40, main, 1
instance = comp, \wsh|Mux1~2\, wsh|Mux1~2, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~14\, driver|SEV_SEG_DATA[5]~14, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~72\, driver|SEV_SEG_DATA[0]~72, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~73\, driver|SEV_SEG_DATA[0]~73, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~77\, driver|SEV_SEG_DATA[0]~77, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~65\, driver|SEV_SEG_DATA[0]~65, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~78\, driver|SEV_SEG_DATA[0]~78, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~79\, driver|SEV_SEG_DATA[0]~79, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~75\, driver|SEV_SEG_DATA[0]~75, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~74\, driver|SEV_SEG_DATA[0]~74, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~76\, driver|SEV_SEG_DATA[0]~76, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~80\, driver|SEV_SEG_DATA[0]~80, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~99\, driver|SEV_SEG_DATA[5]~99, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~81\, driver|SEV_SEG_DATA[0]~81, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~21\, driver|SEV_SEG_DATA[5]~21, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~82\, driver|SEV_SEG_DATA[0]~82, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~83\, driver|SEV_SEG_DATA[0]~83, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~84\, driver|SEV_SEG_DATA[0]~84, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~85\, driver|SEV_SEG_DATA[0]~85, main, 1
instance = comp, \driver|SEV_SEG_DATA[0]~86\, driver|SEV_SEG_DATA[0]~86, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~95\, driver|SEV_SEG_DATA[2]~95, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~96\, driver|SEV_SEG_DATA[2]~96, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~87\, driver|SEV_SEG_DATA[2]~87, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~88\, driver|SEV_SEG_DATA[2]~88, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~89\, driver|SEV_SEG_DATA[2]~89, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~90\, driver|SEV_SEG_DATA[2]~90, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~91\, driver|SEV_SEG_DATA[2]~91, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~92\, driver|SEV_SEG_DATA[2]~92, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~93\, driver|SEV_SEG_DATA[2]~93, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~94\, driver|SEV_SEG_DATA[2]~94, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~97\, driver|SEV_SEG_DATA[2]~97, main, 1
instance = comp, \driver|SEV_SEG_DATA[2]~98\, driver|SEV_SEG_DATA[2]~98, main, 1
instance = comp, \driver|SEV_SEG_DATA[1]~61\, driver|SEV_SEG_DATA[1]~61, main, 1
instance = comp, \driver|SEV_SEG_DATA[1]~60\, driver|SEV_SEG_DATA[1]~60, main, 1
instance = comp, \driver|SEV_SEG_DATA[1]~62\, driver|SEV_SEG_DATA[1]~62, main, 1
instance = comp, \driver|SEV_SEG_DATA[1]~63\, driver|SEV_SEG_DATA[1]~63, main, 1
instance = comp, \driver|SEV_SEG_DATA[1]~69\, driver|SEV_SEG_DATA[1]~69, main, 1
instance = comp, \driver|SEV_SEG_DATA[1]~66\, driver|SEV_SEG_DATA[1]~66, main, 1
instance = comp, \driver|SEV_SEG_DATA[1]~67\, driver|SEV_SEG_DATA[1]~67, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~7\, driver|SEV_SEG_DATA[4]~7, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~8\, driver|SEV_SEG_DATA[5]~8, main, 1
instance = comp, \driver|SEV_SEG_DATA[1]~64\, driver|SEV_SEG_DATA[1]~64, main, 1
instance = comp, \driver|SEV_SEG_DATA[1]~68\, driver|SEV_SEG_DATA[1]~68, main, 1
instance = comp, \driver|SEV_SEG_DATA[1]~70\, driver|SEV_SEG_DATA[1]~70, main, 1
instance = comp, \driver|SEV_SEG_DATA[1]~71\, driver|SEV_SEG_DATA[1]~71, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~38\, driver|SEV_SEG_DATA[4]~38, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~37\, driver|SEV_SEG_DATA[5]~37, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~41\, driver|SEV_SEG_DATA[4]~41, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~32\, driver|SEV_SEG_DATA[4]~32, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~29\, driver|SEV_SEG_DATA[4]~29, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~27\, driver|SEV_SEG_DATA[4]~27, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~30\, driver|SEV_SEG_DATA[4]~30, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~31\, driver|SEV_SEG_DATA[4]~31, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~33\, driver|SEV_SEG_DATA[4]~33, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~34\, driver|SEV_SEG_DATA[4]~34, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~35\, driver|SEV_SEG_DATA[4]~35, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~36\, driver|SEV_SEG_DATA[4]~36, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~42\, driver|SEV_SEG_DATA[4]~42, main, 1
instance = comp, \driver|SEV_SEG_DATA[4]~43\, driver|SEV_SEG_DATA[4]~43, main, 1
instance = comp, \bcd7seg|Mux0~2\, bcd7seg|Mux0~2, main, 1
instance = comp, \bcd7seg|Mux0~1\, bcd7seg|Mux0~1, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~9\, driver|SEV_SEG_DATA[5]~9, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~10\, driver|SEV_SEG_DATA[5]~10, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~11\, driver|SEV_SEG_DATA[5]~11, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~20\, driver|SEV_SEG_DATA[5]~20, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~22\, driver|SEV_SEG_DATA[5]~22, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~24\, driver|SEV_SEG_DATA[5]~24, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~18\, driver|SEV_SEG_DATA[5]~18, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~15\, driver|SEV_SEG_DATA[5]~15, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~16\, driver|SEV_SEG_DATA[5]~16, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~19\, driver|SEV_SEG_DATA[5]~19, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~25\, driver|SEV_SEG_DATA[5]~25, main, 1
instance = comp, \driver|SEV_SEG_DATA[5]~26\, driver|SEV_SEG_DATA[5]~26, main, 1
instance = comp, \bcd7seg|Mux0~3\, bcd7seg|Mux0~3, main, 1
instance = comp, \bcd7seg|Mux1~2\, bcd7seg|Mux1~2, main, 1
instance = comp, \bcd7seg|Mux0~0\, bcd7seg|Mux0~0, main, 1
instance = comp, \bcd7seg|Mux0~4\, bcd7seg|Mux0~4, main, 1
instance = comp, \bcd7seg|Mux7~0\, bcd7seg|Mux7~0, main, 1
instance = comp, \bcd7seg|seg_out[6]~0\, bcd7seg|seg_out[6]~0, main, 1
instance = comp, \bcd7seg|seg_out[0]\, bcd7seg|seg_out[0], main, 1
instance = comp, \bcd7seg|Mux1~4\, bcd7seg|Mux1~4, main, 1
instance = comp, \bcd7seg|Mux1~3\, bcd7seg|Mux1~3, main, 1
instance = comp, \bcd7seg|Mux1~5\, bcd7seg|Mux1~5, main, 1
instance = comp, \bcd7seg|Mux1~6\, bcd7seg|Mux1~6, main, 1
instance = comp, \bcd7seg|Mux1~7\, bcd7seg|Mux1~7, main, 1
instance = comp, \bcd7seg|seg_out[1]\, bcd7seg|seg_out[1], main, 1
instance = comp, \bcd7seg|Mux2~3\, bcd7seg|Mux2~3, main, 1
instance = comp, \bcd7seg|Mux2~1\, bcd7seg|Mux2~1, main, 1
instance = comp, \bcd7seg|Mux2~0\, bcd7seg|Mux2~0, main, 1
instance = comp, \bcd7seg|Mux2~2\, bcd7seg|Mux2~2, main, 1
instance = comp, \bcd7seg|Mux2~4\, bcd7seg|Mux2~4, main, 1
instance = comp, \bcd7seg|seg_out[2]\, bcd7seg|seg_out[2], main, 1
instance = comp, \bcd7seg|Mux3~0\, bcd7seg|Mux3~0, main, 1
instance = comp, \bcd7seg|Mux3~1\, bcd7seg|Mux3~1, main, 1
instance = comp, \bcd7seg|Mux3~2\, bcd7seg|Mux3~2, main, 1
instance = comp, \bcd7seg|Mux3~3\, bcd7seg|Mux3~3, main, 1
instance = comp, \bcd7seg|seg_out[3]\, bcd7seg|seg_out[3], main, 1
instance = comp, \bcd7seg|Mux4~3\, bcd7seg|Mux4~3, main, 1
instance = comp, \bcd7seg|Mux4~2\, bcd7seg|Mux4~2, main, 1
instance = comp, \bcd7seg|Mux4~4\, bcd7seg|Mux4~4, main, 1
instance = comp, \bcd7seg|Mux4~5\, bcd7seg|Mux4~5, main, 1
instance = comp, \bcd7seg|Mux4~6\, bcd7seg|Mux4~6, main, 1
instance = comp, \bcd7seg|seg_out[4]\, bcd7seg|seg_out[4], main, 1
instance = comp, \bcd7seg|Mux5~1\, bcd7seg|Mux5~1, main, 1
instance = comp, \bcd7seg|Mux5~0\, bcd7seg|Mux5~0, main, 1
instance = comp, \bcd7seg|Mux5~2\, bcd7seg|Mux5~2, main, 1
instance = comp, \bcd7seg|Mux5~3\, bcd7seg|Mux5~3, main, 1
instance = comp, \bcd7seg|Mux5~4\, bcd7seg|Mux5~4, main, 1
instance = comp, \bcd7seg|seg_out[5]\, bcd7seg|seg_out[5], main, 1
instance = comp, \bcd7seg|Mux6~3\, bcd7seg|Mux6~3, main, 1
instance = comp, \bcd7seg|Mux6~2\, bcd7seg|Mux6~2, main, 1
instance = comp, \bcd7seg|Mux6~4\, bcd7seg|Mux6~4, main, 1
instance = comp, \bcd7seg|Mux6~5\, bcd7seg|Mux6~5, main, 1
instance = comp, \bcd7seg|Mux6~6\, bcd7seg|Mux6~6, main, 1
instance = comp, \bcd7seg|seg_out[6]\, bcd7seg|seg_out[6], main, 1
instance = comp, \driver|SEV_SEG_DRIVER[0]~0\, driver|SEV_SEG_DRIVER[0]~0, main, 1
instance = comp, \driver|SEV_SEG_DRIVER[1]~1\, driver|SEV_SEG_DRIVER[1]~1, main, 1
instance = comp, \driver|SEV_SEG_DRIVER[2]~2\, driver|SEV_SEG_DRIVER[2]~2, main, 1
instance = comp, \driver|SEV_SEG_DRIVER[3]~3\, driver|SEV_SEG_DRIVER[3]~3, main, 1
instance = comp, \driver|SEV_SEG_DRIVER[4]~4\, driver|SEV_SEG_DRIVER[4]~4, main, 1
instance = comp, \driver|SEV_SEG_DRIVER[5]~5\, driver|SEV_SEG_DRIVER[5]~5, main, 1
instance = comp, \driver|SEV_SEG_DRIVER[6]~6\, driver|SEV_SEG_DRIVER[6]~6, main, 1
instance = comp, \driver|SEV_SEG_DRIVER[7]~7\, driver|SEV_SEG_DRIVER[7]~7, main, 1
instance = comp, \state[0]~I\, state[0], main, 1
instance = comp, \state[1]~I\, state[1], main, 1
instance = comp, \SevSegData[0]~I\, SevSegData[0], main, 1
instance = comp, \SevSegData[1]~I\, SevSegData[1], main, 1
instance = comp, \SevSegData[2]~I\, SevSegData[2], main, 1
instance = comp, \SevSegData[3]~I\, SevSegData[3], main, 1
instance = comp, \SevSegData[4]~I\, SevSegData[4], main, 1
instance = comp, \SevSegData[5]~I\, SevSegData[5], main, 1
instance = comp, \SevSegData[6]~I\, SevSegData[6], main, 1
instance = comp, \SevSegDriver[0]~I\, SevSegDriver[0], main, 1
instance = comp, \SevSegDriver[1]~I\, SevSegDriver[1], main, 1
instance = comp, \SevSegDriver[2]~I\, SevSegDriver[2], main, 1
instance = comp, \SevSegDriver[3]~I\, SevSegDriver[3], main, 1
instance = comp, \SevSegDriver[4]~I\, SevSegDriver[4], main, 1
instance = comp, \SevSegDriver[5]~I\, SevSegDriver[5], main, 1
instance = comp, \SevSegDriver[6]~I\, SevSegDriver[6], main, 1
instance = comp, \SevSegDriver[7]~I\, SevSegDriver[7], main, 1
