|main
Clock => clock_div:clk.clk_in
Clock => SevSeg_Driver:driver.CLK
start => washing_machine:wsh.start
start => SevSeg_Driver:driver.start
reset => clock_div:clk.reset
reset => washing_machine:wsh.reset
reset => SevSeg_Driver:driver.reset
reset => bcd_7seg:bcd7seg.reset
state[0] << washing_machine:wsh.state[0]
state[1] << washing_machine:wsh.state[1]
userProg[0] => washing_machine:wsh.userProg[0]
userProg[0] => SevSeg_Driver:driver.userProg[0]
userProg[1] => washing_machine:wsh.userProg[1]
userProg[1] => SevSeg_Driver:driver.userProg[1]
userProg[2] => washing_machine:wsh.userProg[2]
userProg[2] => SevSeg_Driver:driver.userProg[2]
userProg[3] => washing_machine:wsh.userProg[3]
userProg[3] => SevSeg_Driver:driver.userProg[3]
userProg[4] => washing_machine:wsh.userProg[4]
userProg[4] => SevSeg_Driver:driver.userProg[4]
SevSegData[0] << bcd_7seg:bcd7seg.seg_out[0]
SevSegData[1] << bcd_7seg:bcd7seg.seg_out[1]
SevSegData[2] << bcd_7seg:bcd7seg.seg_out[2]
SevSegData[3] << bcd_7seg:bcd7seg.seg_out[3]
SevSegData[4] << bcd_7seg:bcd7seg.seg_out[4]
SevSegData[5] << bcd_7seg:bcd7seg.seg_out[5]
SevSegData[6] << bcd_7seg:bcd7seg.seg_out[6]
SevSegDriver[0] << SevSeg_Driver:driver.SEV_SEG_DRIVER[0]
SevSegDriver[1] << SevSeg_Driver:driver.SEV_SEG_DRIVER[1]
SevSegDriver[2] << SevSeg_Driver:driver.SEV_SEG_DRIVER[2]
SevSegDriver[3] << SevSeg_Driver:driver.SEV_SEG_DRIVER[3]
SevSegDriver[4] << SevSeg_Driver:driver.SEV_SEG_DRIVER[4]
SevSegDriver[5] << SevSeg_Driver:driver.SEV_SEG_DRIVER[5]
SevSegDriver[6] << SevSeg_Driver:driver.SEV_SEG_DRIVER[6]
SevSegDriver[7] << SevSeg_Driver:driver.SEV_SEG_DRIVER[7]


|main|clock_div:clk
clk_in => clk_out_sig.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
reset => clk_out_sig.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
clk_out <= clk_out_sig.DB_MAX_OUTPUT_PORT_TYPE


|main|washing_machine:wsh
CK => zero.CLK
CK => curState[0].CLK
CK => curState[1].CLK
CK => counter[0].CLK
CK => counter[1].CLK
CK => counter[2].CLK
CK => counter[3].CLK
CK => counter[4].CLK
CK => counter[5].CLK
CK => counter[6].CLK
CK => counter[7].CLK
CK => counter[8].CLK
CK => counter[9].CLK
CK => counter[10].CLK
CK => counter[11].CLK
CK => counter[12].CLK
CK => counter[13].CLK
CK => counter[14].CLK
CK => counter[15].CLK
CK => counter[16].CLK
CK => counter[17].CLK
CK => counter[18].CLK
CK => counter[19].CLK
CK => counter[20].CLK
CK => counter[21].CLK
CK => counter[22].CLK
CK => counter[23].CLK
CK => counter[24].CLK
CK => counter[25].CLK
CK => counter[26].CLK
CK => counter[27].CLK
CK => counter[28].CLK
CK => counter[29].CLK
CK => counter[30].CLK
CK => counter[31].CLK
start => process_0.IN1
reset => curState.OUTPUTSELECT
reset => curState.OUTPUTSELECT
reset => zero.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
userProg[0] => Mux0.IN36
userProg[0] => Mux1.IN36
userProg[0] => Mux2.IN36
userProg[0] => Mux3.IN36
userProg[0] => Mux4.IN36
userProg[0] => Mux5.IN36
userProg[0] => Mux6.IN36
userProg[0] => Mux7.IN36
userProg[0] => Mux8.IN36
userProg[1] => Mux0.IN35
userProg[1] => Mux1.IN35
userProg[1] => Mux2.IN35
userProg[1] => Mux3.IN35
userProg[1] => Mux4.IN35
userProg[1] => Mux5.IN35
userProg[1] => Mux6.IN35
userProg[1] => Mux7.IN35
userProg[1] => Mux8.IN35
userProg[2] => Mux0.IN34
userProg[2] => Mux1.IN34
userProg[2] => Mux2.IN34
userProg[2] => Mux3.IN34
userProg[2] => Mux4.IN34
userProg[2] => Mux5.IN34
userProg[2] => Mux6.IN34
userProg[2] => Mux7.IN34
userProg[2] => Mux8.IN34
userProg[3] => Mux0.IN33
userProg[3] => Mux1.IN33
userProg[3] => Mux2.IN33
userProg[3] => Mux3.IN33
userProg[3] => Mux4.IN33
userProg[3] => Mux5.IN33
userProg[3] => Mux6.IN33
userProg[3] => Mux7.IN33
userProg[3] => Mux8.IN33
userProg[4] => Mux0.IN32
userProg[4] => Mux1.IN32
userProg[4] => Mux2.IN32
userProg[4] => Mux3.IN32
userProg[4] => Mux4.IN32
userProg[4] => Mux5.IN32
userProg[4] => Mux6.IN32
userProg[4] => Mux7.IN32
userProg[4] => Mux8.IN32
state[0] <= curState[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= curState[1].DB_MAX_OUTPUT_PORT_TYPE
time_sn[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
time_sn[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
time_sn[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
time_sn[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
time_sn[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
time_sn[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE


|main|SevSeg_Driver:driver
time_sn[0] => SEV_SEG_DATA.DATAB
time_sn[0] => SEV_SEG_DATA.DATAB
time_sn[0] => SEV_SEG_DATA.DATAB
time_sn[1] => SEV_SEG_DATA.DATAB
time_sn[1] => SEV_SEG_DATA.DATAB
time_sn[1] => SEV_SEG_DATA.DATAB
time_sn[2] => SEV_SEG_DATA.DATAB
time_sn[2] => SEV_SEG_DATA.DATAB
time_sn[2] => SEV_SEG_DATA.DATAB
time_sn[3] => SEV_SEG_DATA.DATAB
time_sn[3] => SEV_SEG_DATA.DATAB
time_sn[3] => SEV_SEG_DATA.DATAB
time_sn[4] => SEV_SEG_DATA.DATAB
time_sn[4] => SEV_SEG_DATA.DATAB
time_sn[4] => SEV_SEG_DATA.DATAB
time_sn[5] => SEV_SEG_DATA.DATAB
time_sn[5] => SEV_SEG_DATA.DATAB
time_sn[5] => SEV_SEG_DATA.DATAB
state[0] => Equal1.IN0
state[0] => Equal9.IN1
state[0] => Equal10.IN1
state[0] => Equal11.IN1
state[1] => Equal1.IN1
state[1] => Equal9.IN0
state[1] => Equal10.IN0
state[1] => Equal11.IN0
userProg[0] => Equal12.IN4
userProg[0] => Equal13.IN3
userProg[0] => Equal14.IN3
userProg[0] => Equal15.IN3
userProg[0] => Equal16.IN3
userProg[1] => Equal12.IN3
userProg[1] => Equal13.IN4
userProg[1] => Equal14.IN2
userProg[1] => Equal15.IN2
userProg[1] => Equal16.IN2
userProg[2] => Equal12.IN2
userProg[2] => Equal13.IN2
userProg[2] => Equal14.IN4
userProg[2] => Equal15.IN1
userProg[2] => Equal16.IN1
userProg[3] => Equal12.IN1
userProg[3] => Equal13.IN1
userProg[3] => Equal14.IN1
userProg[3] => Equal15.IN4
userProg[3] => Equal16.IN0
userProg[4] => Equal12.IN0
userProg[4] => Equal13.IN0
userProg[4] => Equal14.IN0
userProg[4] => Equal15.IN0
userProg[4] => Equal16.IN4
CLK => COUNTER[0].CLK
CLK => COUNTER[1].CLK
CLK => COUNTER[2].CLK
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
start => SEV_SEG_DATA.IN1
reset => SEV_SEG_DATA.OUTPUTSELECT
reset => SEV_SEG_DATA.OUTPUTSELECT
reset => SEV_SEG_DATA.OUTPUTSELECT
reset => SEV_SEG_DATA.OUTPUTSELECT
reset => SEV_SEG_DATA.OUTPUTSELECT
reset => SEV_SEG_DATA.OUTPUTSELECT
reset => SEV_SEG_DRIVER.OUTPUTSELECT
reset => SEV_SEG_DRIVER.OUTPUTSELECT
reset => SEV_SEG_DRIVER.OUTPUTSELECT
reset => SEV_SEG_DRIVER.OUTPUTSELECT
reset => SEV_SEG_DRIVER.OUTPUTSELECT
reset => SEV_SEG_DRIVER.OUTPUTSELECT
reset => SEV_SEG_DRIVER.OUTPUTSELECT
reset => SEV_SEG_DRIVER.OUTPUTSELECT
SEV_SEG_DATA[0] <= SEV_SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DATA[1] <= SEV_SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DATA[2] <= SEV_SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DATA[3] <= SEV_SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DATA[4] <= SEV_SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DATA[5] <= SEV_SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DRIVER[0] <= SEV_SEG_DRIVER.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DRIVER[1] <= SEV_SEG_DRIVER.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DRIVER[2] <= SEV_SEG_DRIVER.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DRIVER[3] <= SEV_SEG_DRIVER.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DRIVER[4] <= SEV_SEG_DRIVER.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DRIVER[5] <= SEV_SEG_DRIVER.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DRIVER[6] <= SEV_SEG_DRIVER.DB_MAX_OUTPUT_PORT_TYPE
SEV_SEG_DRIVER[7] <= SEV_SEG_DRIVER.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd_7seg:bcd7seg
seg_in[0] => Mux0.IN69
seg_in[0] => Mux1.IN69
seg_in[0] => Mux2.IN69
seg_in[0] => Mux3.IN69
seg_in[0] => Mux4.IN69
seg_in[0] => Mux5.IN69
seg_in[0] => Mux6.IN69
seg_in[0] => Mux7.IN69
seg_in[1] => Mux0.IN68
seg_in[1] => Mux1.IN68
seg_in[1] => Mux2.IN68
seg_in[1] => Mux3.IN68
seg_in[1] => Mux4.IN68
seg_in[1] => Mux5.IN68
seg_in[1] => Mux6.IN68
seg_in[1] => Mux7.IN68
seg_in[2] => Mux0.IN67
seg_in[2] => Mux1.IN67
seg_in[2] => Mux2.IN67
seg_in[2] => Mux3.IN67
seg_in[2] => Mux4.IN67
seg_in[2] => Mux5.IN67
seg_in[2] => Mux6.IN67
seg_in[2] => Mux7.IN67
seg_in[3] => Mux0.IN66
seg_in[3] => Mux1.IN66
seg_in[3] => Mux2.IN66
seg_in[3] => Mux3.IN66
seg_in[3] => Mux4.IN66
seg_in[3] => Mux5.IN66
seg_in[3] => Mux6.IN66
seg_in[3] => Mux7.IN66
seg_in[4] => Mux0.IN65
seg_in[4] => Mux1.IN65
seg_in[4] => Mux2.IN65
seg_in[4] => Mux3.IN65
seg_in[4] => Mux4.IN65
seg_in[4] => Mux5.IN65
seg_in[4] => Mux6.IN65
seg_in[4] => Mux7.IN65
seg_in[5] => Mux0.IN64
seg_in[5] => Mux1.IN64
seg_in[5] => Mux2.IN64
seg_in[5] => Mux3.IN64
seg_in[5] => Mux4.IN64
seg_in[5] => Mux5.IN64
seg_in[5] => Mux6.IN64
seg_in[5] => Mux7.IN64
reset => seg_out[6].IN1
seg_out[0] <= seg_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


